# cs184-woohoo

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/ucsb/cs/cs184/qhong/woohoo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ucsb/cs/cs184/qhong/woohoo/: FindActivity.java  FindViewModel.java  FirstFragment.java  LoginActivity.java  MainActivity.java  MainViewModel.java  QuizActivity.java  QuizViewModel.java  SecondFragment.java  SettingActivity.java  SettingViewModel.java
app/src/main/java/edu/ucsb/cs/cs184/qhong/woohoo/ui/findroom/: FindFragment.java  FindViewModel.java
app/src/main/java/edu/ucsb/cs/cs184/qhong/woohoo/ui/friend/: FriendFragment.java  FriendViewModel.java
app/src/main/java/edu/ucsb/cs/cs184/qhong/woohoo/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/edu/ucsb/cs/cs184/qhong/woohoo/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/edu/ucsb/cs/cs184/qhong/woohoo/ui/quiz/: QuizCorrectAnswerFragment.java  QuizCorrectAnswerViewModel.java  QuizFragment.java  QuizFragmentViewModel.java
app/src/main/java/edu/ucsb/cs/cs184/qhong/woohoo/utils/: FriendGroup.java  Game.java  GameSetting.java  MyAdapter.java  Player.java  Problem.java  ProblemSet.java  User.java
app/src/main/res/drawable/: button_selector.xml  ic_android_24px.xml  ic_face_24px.xml  ic_subdirectory_arrow_left_24px.xml
app/src/main/res/layout/: activity_find.xml  activity_login.xml  activity_quiz.xml  activity_setting.xml  app_bar_main.xml  child_view.xml  content_finding.xml  content_quiz.xml  content_setting.xml  find_fragment.xml  fragment_friend.xml  fragment_gallery.xml  fragment_home.xml  fragment_upload.xml  group_view.xml  nav_header_main.xml  quiz_correct_answer_fragment.xml  quiz_fragment.xml  setting_fragment.xml  settlement_fragment.xml  student_waiting_fragment.xml  waitroom_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_picture1_round.xml
app/src/main/res/navigation/: createroom_nav.xml  findroom_nav.xml  mobile_navigation.xml  nav_graph.xml  quiz_nav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/edu/ucsb/cs/cs184/qhong/woohoo/: ExampleUnitTest.java
(+13 files in other folders)
