<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.findroom.FindFragment"
    android:background="@color/hcBlue">
    <!--YZ-->


    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Enter The Room ID!"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:fontFamily="@font/fredoka_one"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.213" />

    <TextView
        android:id="@+id/textStudent1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Code："
        android:textSize="24sp"
        android:textColor="@color/white"
        android:fontFamily="@font/fredoka_one"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.151"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textName"
        app:layout_constraintVertical_bias="0.232" />

    <EditText
        android:id="@+id/input_student_code"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:fontFamily="@font/fredoka_one"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/textStudent1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textStudent1"
        app:layout_constraintTop_toTopOf="@+id/textStudent1" />

    <Button
        android:id="@+id/button_student_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#DE5D1D"
        android:fontFamily="@font/fredoka_one"
        android:text="Start"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textStudent1" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_arrow_back_ios_24px"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>