<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.friend.FriendFragment"
    android:orientation="vertical"
    android:background="#BCC3EA">

    <Button
        android:id="@+id/friendRequests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/fredoka_one"
        android:text="Friend Requests"
        android:textSize="20dp" />

    <LinearLayout
        android:id="@+id/userSearchBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <SearchView
            android:id="@+id/userSearchText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:background="@color/white"
            android:fontFamily="@font/fredoka_one"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:queryHint="Enter User ID" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/findUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">
        <ImageView
            android:id="@+id/findUserIcon"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_face_24px"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/findUserName"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/fredoka_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/findUserEmail"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/fredoka_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"/>

        </LinearLayout>
        <Button
            android:id="@+id/addFindUser"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/fredoka_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD"/>
    </LinearLayout>

    <Button
        android:id="@+id/searchUser"
        android:layout_width="206dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/fredoka_one"
        android:text="Search User"
        android:textSize="20dp" />

    <ExpandableListView
        android:id="@+id/expandableView"
        android:fontFamily="@font/fredoka_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>