<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.friend.FriendFragment"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/userSearchBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <SearchView
            android:id="@+id/userSearchText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:queryHint="Enter User ID" />

    </LinearLayout>
    <Button
        android:id="@+id/searchUser"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search User"
        android:textSize="20dp"/>

    <ExpandableListView
        android:id="@+id/expandableView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>