<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.settlement.SettlementFragment"
    android:background="#3D59AB">

    <TextView
        android:id="@+id/SecondPlayer"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text=""
        android:textSize="25sp"
        android:fontFamily="@font/fredoka_one"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FirstPlayer"
        app:layout_constraintVertical_bias="0.114"
        android:textColor="@color/colorMyOrange"/>

    <TextView
        android:id="@+id/ThirdPlayer"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text=""
        android:textSize="25sp"
        android:textColor="#F0FFFF"
        android:fontFamily="@font/fredoka_one"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/UserName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SecondPlayer"
        app:layout_constraintVertical_bias="0.39" />

    <TextView
        android:id="@+id/UserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="25sp"
        android:fontFamily="@font/fredoka_one"
        android:gravity="center"
        android:textColor="@color/colorMyWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.69" />

    <TextView
        android:id="@+id/FirstPlayer"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text=""
        android:textSize="25sp"
        android:textColor="@color/colorMyRed"
        android:fontFamily="@font/fredoka_one"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Settlement"
        app:layout_constraintVertical_bias="0.100000024" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonBackToHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/cardview_light_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_arrow_back_ios_24px" />

    <TextView
        android:id="@+id/Settlement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settlement"
        android:textSize="25sp"
        android:fontFamily="@font/fredoka_one"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06999999"
        android:textColor="@color/colorMyWhite"/>

</androidx.constraintlayout.widget.ConstraintLayout>